filename: 'test1.jpg', confidence: 0.1491, string: '흥물로 변한청각타위''
filename: 'test1.jpg', confidence: 0.5539, string: '공사비 문제로제자리'
filename: 'test10.jpg', confidence: 0.0333, string: '서울우유 차조기격29 {"유제품기격터오트듯'
filename: 'test11.jpg', confidence: 0.0092, string: '이렇범코치 LG떠나다지도로첫우승하고해어질결심'
filename: 'test12.jpg', confidence: 0.5960, string: 'Tesseract'
filename: 'test12.jpg', confidence: 0.3576, string: 'ADEFDFDD dfdfdfdfdf'
filename: 'test2.jpg', confidence: 0.0043, string: '"8간동안한눈지비"빠내수백라 매도기간 선포'
filename: 'test3.jpg', confidence: 0.1196, string: '한덕수--기다 만일문제 최의해결액찾자"'
filename: 'test4.jpg', confidence: 0.1204, string: ''키패스만 세차례'빛난 이장인'
filename: 'test4.jpg', confidence: 0.6450, string: '팀은무승부'
filename: 'test5.jpg', confidence: 0.0330, string: '가디지렉단지역부근포장마차 불"다침사람없어'
filename: 'test6.jpg', confidence: 0.0741, string: '소나타도수년째시동꺼집''
filename: 'test6.jpg', confidence: 0.9413, string: '원인분석중"'
filename: 'test7.png', confidence: 0.2087, string: '몇'
filename: 'test7.png', confidence: 0.7074, string: ')'
filename: 'test7.png', confidence: 0.0154, string: '간호-의로법고워탕정  축 이낙반소방문'
filename: 'test8.jpg', confidence: 0.0975, string: '#,G비자애플COQ단접견GM"한국생산늘질것-'
filename: 'test9.jpg', confidence: 0.4736, string: '경'
filename: 'test9.jpg', confidence: 0.4349, string: '1'
filename: 'test9.jpg', confidence: 0.0431, string: ''n방'가담자 t2*거주지등안수수색'



filename: 'test1.jpg'
confidence: 0.1491, string: '흥물로 변한청각타위''
confidence: 0.5539, string: '공사비 문제로제자리'
filename: 'test2.jpg'
confidence: 0.0043, string: '"8간동안한눈지비"빠내수백라 매도기간 선포'
filename: 'test3.jpg'
confidence: 0.1196, string: '한덕수--기다 만일문제 최의해결액찾자"'
filename: 'test4.jpg'
confidence: 0.1204, string: ''키패스만 세차례'빛난 이장인'
confidence: 0.6450, string: '팀은무승부'
filename: 'test5.jpg'
confidence: 0.0330, string: '가디지렉단지역부근포장마차 불"다침사람없어'
filename: 'test6.jpg'
confidence: 0.0741, string: '소나타도수년째시동꺼집''
confidence: 0.9413, string: '원인분석중"'
filename: 'test7.png'
confidence: 0.2087, string: '몇'
confidence: 0.7074, string: ')'
confidence: 0.0154, string: '간호-의로법고워탕정  축 이낙반소방문'
filename: 'test8.jpg'
confidence: 0.0975, string: '#,G비자애플COQ단접견GM"한국생산늘질것-'
filename: 'test9.jpg'
confidence: 0.4736, string: '경'
confidence: 0.4349, string: '1'
confidence: 0.0431, string: ''n방'가담자 t2*거주지등안수수색'
filename: 'test10.jpg'
confidence: 0.0333, string: '서울우유 차조기격29 {"유제품기격터오트듯'
filename: 'test11.jpg'
confidence: 0.0092, string: '이렇범코치 LG떠나다지도로첫우승하고해어질결심'
filename: 'test12.jpg'
confidence: 0.5960, string: 'Tesseract'
confidence: 0.3576, string: 'ADEFDFDD dfdfdfdfdf'

