w5
filename: 'test1.jpg'
confidence: 0.1101, string: '름달로 변한 청리타위''
confidence: 0.4152, string: '공사비 문제 로 제자리'
filename: 'test2.jpg'
confidence: 0.0758, string: ''8간 동안 한달지 니 " 예예내수일리 이도기 간 선포 '
filename: 'test3.jpg'
confidence: 0.1112, string: '한덕수 기시다 '일 문제 최선의 해 결코 :자" '
filename: 'test4.jpg'
confidence: 0.1178, string: '키선스만 세 차례" 빛난 이강인'
confidence: 0.7407, string: '팀은 무승부'
filename: 'test5.jpg'
confidence: 0.0894, string: '가산다지럴 만지역 부근 포장 마차 물 다술사활 없어 '
filename: 'test6.jpg'
confidence: 0.1506, string: '소나타 도 수년재 시동거집'
confidence: 0.4192, string: '원인 분석 중" '
filename: 'test7.png'
confidence: 0.2602, string: '못'
confidence: 0.4988, string: ')'
confidence: 0.1063, string: '기호 입-의로컵 고위당정 출 이 작 반소 방문'
filename: 'test8.jpg'
confidence: 0.0299, string: '외 CN비자 이 들 COQ단 접견 CNM 한국생산 질것 '
filename: 'test9.jpg'
confidence: 0.0356, string: '경찰'
confidence: 0.3376, string: '''
confidence: 0.0096, string: ''제오n락방 기실자 [2* 거주지 등입수수색'
filename: 'test10.jpg'
confidence: 0.0405, string: '시울부유 치 기격 2이96 수제품기적다 오금듯 '
filename: 'test11.jpg'
confidence: 0.0652, string: '이증범 코치 LC 때다_지도자 로첫 우 승하고하어  지 결심'
filename: 'test12.jpg'
confidence: 0.9987, string: 'Tesserat'
confidence: 0.3565, string: 'AEPDFD dfdfdfdfdf'




w3
filename: 'test1.jpg'
confidence: 0.8722, string: '흥물로 변한 정라타위'
confidence: 0.9760, string: '공사비 문제로 제자리'
filename: 'test2.jpg'
confidence: 0.2511, string: '"외시간 동안 한달치 비  세비내수일리 이도기간 선포'
filename: 'test3.jpg'
confidence: 0.5194, string: '한덕수 기시다 만한일 문제 최선의 해결팩 찾지" '
filename: 'test4.jpg'
confidence: 0.4757, string: '키 매스만 세 차래 빛난 이강인'
confidence: 0.8411, string: '팀은 무승부'
filename: 'test5.jpg'
confidence: 0.5403, string: '가산디지록단지역 부근 포장마차 불 다천 사람 없어'
filename: 'test6.jpg'
confidence: 0.3839, string: '소쏘나타도 수년재 시동 개짐'
confidence: 0.6182, string: '원인 분석 중" '
filename: 'test7.png'
confidence: 0.9962, string: '몇'
confidence: 0.9055, string: ')'
confidence: 0.6456, string: '간호법 의료범 고위당정 추 이낙연 반소 방문'
filename: 'test8.jpg'
confidence: 0.0852, string: '국 C시비지이끌 다리O 엿단 접견  GM 한국 생산 늘길것'
filename: 'test9.jpg'
confidence: 0.8398, string: '경찰'
confidence: 0.9844, string: '9'
confidence: 0.4892, string: '제오 미번방심 가담자 기간명 거주지 등입수수색'
filename: 'test10.jpg'
confidence: 0.3184, string: '서울우유 치즈 기격 2이이6  유제품 기격터 오른 듯 '
filename: 'test11.jpg'
confidence: 0.3175, string: '이종범 코치 나다 떠난다 ~ 지도자로 첫 우승하고 해어질 결심'
filename: 'test12.jpg'
confidence: 0.6183, string: '기esseract'
confidence: 0.1343, string: '스EFDFDD d수d다d다d다d다'



w2
confidence: 0.8601, string: '흥물로 변한 정라타위'
confidence: 0.9802, string: '공사비 문제로 제자리'
filename: 'test2.jpg'
confidence: 0.1677, string: '아외시간 동안한달치 비  세네수일리 애도기간 선포'
filename: 'test3.jpg'
confidence: 0.4327, string: '한덕수 기시다 만한일 문제 최선의 해결색 찾지"'
filename: 'test4.jpg'
confidence: 0.6439, string: '키패스만 세 차례 빛난 이강인'
confidence: 0.5946, string: '팀은 무승부'
filename: 'test5.jpg'
confidence: 0.4607, string: '가신디지록단지역 부근 포장마차 불 다찬 사람 없어'
filename: 'test6.jpg'
confidence: 0.5200, string: '쏘나다도 수년재 시동 개짐'
confidence: 0.5935, string: '원인 분석 중"'
filename: 'test7.png'
confidence: 0.9836, string: '몇'
confidence: 0.6280, string: ')'
confidence: 0.3584, string: '간호법 의료범 고위당정 추 이낙연 번소 방문'
filename: 'test8.jpg'
confidence: 0.0942, string: '국 G사비자이팔 다리아잇단 접견  G새 한국생산 늘길것'
filename: 'test9.jpg'
confidence: 0.9875, string: '경찰'
confidence: 0.9798, string: '9'
confidence: 0.4701, string: '제오 미번방 가담자 기간명 거주지등입수수색'
filename: 'test10.jpg'
confidence: 0.2818, string: '서울우유 치즈 기격2이이 사 유제품 기격터오등듯'
filename: 'test11.jpg'
confidence: 0.4287, string: '이종범 코치 나다떠나다  지도자로첫 우승하고 해어질 결심'
filename: 'test12.jpg'
confidence: 0.7377, string: '기esseract'
confidence: 0.1464, string: '스EFDFDD d두d두d다d다d다'


w1
filename: 'test1.jpg'
confidence: 0.4864, string: '홍물로 변한 징과타위'
confidence: 0.6566, string: '공사비 문제로 제자리'
filename: 'test2.jpg'
confidence: 0.3196, string: '아외간동안한달치비아세수일리 애도기간 선포'
filename: 'test3.jpg'
confidence: 0.2891, string: '한덕수기시다 만일 문제 최선의해결페찾지"'
filename: 'test4.jpg'
confidence: 0.5394, string: '키매스만 세차례빛난 이강인'
confidence: 0.9651, string: '팀은무승부'
filename: 'test5.jpg'
confidence: 0.1980, string: '가신디지럽단지역부근 포장마차 불바다친사람없어'
filename: 'test6.jpg'
confidence: 0.8560, string: '쏘나타도 수년재 시동개짐'
confidence: 0.6528, string: '원인 분석 중"'
filename: 'test7.png'
confidence: 0.9913, string: '몇'
confidence: 0.9237, string: ')'
confidence: 0.3287, string: '간호 의료범고위당정후 이식연반소방문'
filename: 'test8.jpg'
confidence: 0.0429, string: '취 예사비자이끝다쪽이짓단접견 .예새 만한국생산 늘림것'
filename: 'test9.jpg'
confidence: 0.6775, string: '경찰'
confidence: 0.6683, string: '9'
confidence: 0.3934, string: '제오 미번방가담자 간명거주지등입수수색'
filename: 'test10.jpg'
confidence: 0.1804, string: '서울우유 치즈기격리이이 사 아유제품 가격더오른듯'
filename: 'test11.jpg'
confidence: 0.2014, string: '이종범코치 나다떠다 지도자로첫우승하고해어집결심'
filename: 'test12.jpg'
confidence: 0.6305, string: '기esser리ct'
confidence: 0.1929, string: '서디EF마다DD d다d다d다d다d다'


